REACT_APP_ALCHEMY_TESTNET_KEY=
REACT_APP_ALCHEMY_MAINNET_KEY=
REACT_APP_INFURA_ID=
REACT_APP_TESTNET_PROXY_CONTRACT_ADDRESS=0xE91e923f434B74F7B17ce14d1A4702Cac19836C4
REACT_APP_MAINNET_PROXY_CONTRACT_ADDRESS=
GENERATE_SOURCEMAP=false
